<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Srushti</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway&display=swap|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!--load all styles -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <div>

            <!-- PRE LOADER -->
            <div class="preloader">
                <div class="sk-spinner sk-spinner-wordpress">
                    <span class="sk-inner-circle"></span>
                </div>
            </div>
            <!-- Navigation section  -->

            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">Srushti</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer Section -->

            <footer>
                <div class="container p0">
                    <div class="col-md-12 p0" id="contact">
                        <h2 class="aquva">Contact me</h2>
                        <h4><a href="#" target="_blank"><i class="fa fa-phone"></i>+(91) 9714889403</a></h4>
                        <h4><a href="https://mail.google.com/" target="_blank"><i class="fa fa-envelope"></i>shrupatel07@gmail.com</a></h4>
                        <div class="col-md-6">
                            <div class="input-group mb-3">
                                <input type="text" class="email" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
                                <div class="input-group-append" style="float:right;">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                        <i class="fa fa-envelope-o"> </i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/shrushti.7998" class="fa fa-facebook" target="_blank"></a></li>
                            <li><a href="https://github.com/shrush07" class="fa fa-github" target="_blank"></a></li>
                            <li><a href="https://www.linkedin.com/in/srushti-patel-7a2504188/" class="fa fa-linkedin" target="_blank"></a></li>
                            <li><a href="https://www.instagram.com/sh_ru_sh07/" class="fa fa-instagram" target="_blank"></a></li>
                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright-info" >
                                <span><a href="#home">Srushti Patel</a></span> © 2019.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Back top -->
            <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

            <!-- SCRIPTS -->

            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/particles.min.js"></script>
            <script src="js/app.js"></script>
            <script src="js/jquery.parallax.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="js/custom.js"></script>

        </div>
    </div>

</body>
</html>
